[tool:pytest]
addopts = -vv --disable-warnings --cov=service.models --cov=service.routes

[flake8]
per-file-ignores =
    */__init__.py: F401 E402

[pylint.'MESSAGES CONTROL']
disable=E1101

[coverage:report]
show_missing=True

[behave]
stdout_capture=no

[behave.formatters]
color = True